<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Mongolian&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
      h1.myName {
        color: orange;
        background-color: bisque;
        /* width: 300px; */
        height: 400px;
        font-size: 10em; /* 32 px*/
        font-weight: lighter;
        font-family: "Noto Sans Mongolian";
        font-style: italic;
      }

      div.myName > p {
        font-stretch: extra-condensed;
        font-stretch: narrower;
      }
    </style>
  </head>
  <body>
    <h1 class="myName">Hello Hello Hello</h1>
    <div class="myName">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi similique
        necessitatibus maiores odio quos, sint doloribus excepturi autem ipsum
        facere animi, magni id minima dolorum veritatis doloremque. Amet,
        voluptatem dignissimos!
      </p>
    </div>
    <h1>Hello</h1>
    <h1>Hello</h1>
  </body>
</html>
